# RestAssured_API_Testing_Concepts

./: pom.xml
reports/: Test_Report_2023_09_19_09_01_53.html  Test_Report_2023_09_19_09_38_19.html  Test_Report_2023_09_20_09_05_17.html  Test_Report_2023_09_20_09_18_59.html  Test_Report_2023_09_20_09_41_43.html  Test_Report_2023_09_20_09_42_22.html  Test_Report_2023_09_20_09_44_10.html
src/main/java/_using_apache_httpclient/: GetMethodUsingApacheHttpClientTest.java  PostMethodUsingApacheHttpClientTest.java
src/main/java/_using_google_httpclient/: DeleteMethodUsingGoogleHttpClientTest.java  GetMethodUsingGoogleHttpClientTest.java  PostMethodUsingGoogleHttpClientTest.java  PutMethodUsingGoogleHttpClientTest.java
src/main/java/_using_java_native_lib/: DeleteMethodUsingJavaNativeLibraryTest.java  GetMethodUsingJavaLibraryTest.java  GetMethodUsingJavaNativeLibraryTest.java  PostMethodUsingJavaNativeLibraryTest.java  PutMethodUsingJavaNativeLibraryTest.java
src/main/java/_using_unirest/: DeleteMethodUsingUniRestTest.java  GetMethodUsingUniRestTest.java  PostMethodUsingUniRestTest.java  PutMethodUsingUniRestTest.java
src/main/java/pojo/: Address.java  Address1.java  Address2.java  Address3.java  Address4.java  Address5.java  BillingAddress.java  Book.java  Book1.java  Employee.java  Employee1.java  Product.java  ProductMap.java  Student.java  Student1.java
src/main/java/util/: RandomStringGenerator.java
src/main/java/yaml/: PojoToYamlFileTestCase.java  ReadYamlFileDataUsingJacksonTestCase.java  YamlBasicsTestCase.java  YamlFileToPojoTestCase.java  YamlPointerTestCase.java  employees.yaml  user.yaml
src/main/resources/knowledge_share/: 01_http_methods  02_Authentication  03_payload  04_serialize  05_params  06_spec  07_proxy  08_error_codes  09_cookie  10_common
src/test/java/_ip/: RestAssuredIPPractice1Test.java  RestAssuredIPPractice2Test.java
src/test/java/async/: AsyncRequestTestCase.java  ConnectionTimeOutTestCase.java
src/test/java/authorization/: APIKeyTestCase.java  BasicAuthTestCase.java  BearerTokenTestCase.java  DigestAuthTestCase.java  OAuth2TestCase.java  PreemptiveAuthTestCase.java
src/test/java/certificates/: SSLCertificateIssueTestCase.java  TLSCertificateIssueTestCase.java
src/test/java/chaining/: CreateStudentTestCase.java  DeleteStudentTestCase.java  GetStudentTestCase.java  UpdateStudentTestCase.java  student_multi_test_testNG.xml  student_test_testNG.xml
src/test/java/cookies/: CookieDetailedInformationTestCase.java  CookieInformationTestCase.java  CookiesTestCase.java  SetCookieFromSessionFilterTestCase.java  SetCookiesTestCase.java  info
src/test/java/cookies_headers/: CookiesTestCase.java  HeadersMergeTestCase.java  HeadersOverrideTestCase.java  ResponseHeadersTestCase.java
src/test/java/filter/: CustomFilterUsageTestCase.java  CustomHeaderFilter.java  FilterLogToFileTestCase.java  FilterTestCase.java
src/test/java/headers/: ExtractResponseHeadersTestCase.java  HeadersMergeTestCase.java  HeadersOverrideTestCase.java  HeadersUsageTest.java  ResponseHeadersTestCase.java  ValidateResponseHeadersTestCase.java
src/test/java/http_methods/: DeleteMethodTestCase.java  GetMethodTestCase.java  PostMethodTestCase.java  PutMethodTestCase.java
src/test/java/json_path/: EvaluateJsonPathFromJsonFileTestCase.java  EvaluateJsonPathUsingCustomConfigurationTestCase.java  EvaluateJsonPathUsingCustomPredicateTestCase.java  EvaluateJsonPathUsingFilterTestCase.java  EvaluateJsonPathUsingFilterWithStaticImportTestCase.java  EvaluateJsonPathUsingPredicateTestCase.java
src/test/java/log/: BlackListHeaderLogTestCase.java  LogBasedOnConditionTestCase.java  LogWhenResponseFailTestCase.java  LogWhenValidationFailTestCase.java  LoggingTestCase.java
src/test/java/method_types/: DeleteMethodTypesTestCase.java  GetMethodTypesTestCase.java  PatchMethodTypesTestCase.java  PostMethodTypesTestCase.java  PutMethodTypesTestCase.java
src/test/java/miniwork/: user_testNG.xml
src/test/java/mock/: MockGetAPITestCase.java
src/test/java/parameters/: FormParameterTestCase.java  MultiPartParameterTestCase.java  PathParameterTestCase.java  QueryParameterTestCase.java  reference
src/test/java/payload/: ComplexJsonPayloadTestCase.java  DynamicPayloadUsingJacksonAnnotationAtClassLevelPojoTestCase.java  DynamicPayloadUsingJacksonAnnotationAtPropertyLevelPojoTestCase.java  DynamicPayloadUsingJacksonAnnotationPojoTestCase.java  DynamicPayloadUsingJsonAndPojoTestCase.java  DynamicPayloadUsingJsonWithoutPojoTestCase.java  EncoderConfigPayloadTestCase.java  NestedJsonPayloadTestCase.java  PayloadUsingExternalJsonAndPojoTestCase.java  PayloadUsingExternalJsonTestCase.java  PayloadUsingHashMapTestCase.java  PayloadUsingLombokAndJacksonAnnotationTestCase.java  PayloadUsingOrgJsonLibTestCase.java  PayloadUsingPojoTestCase.java  PayloadUsingPojoWithGsonExposeTestCase.java  PayloadUsingPojoWithTransientTestCase.java  PayloadWithFieldHaveSpaceUsingJacksonAnnotationTestCase.java  PostMethodPayLoadUsingExternalJsonTestCase.java  PostMethodPayLoadUsingHashMapTestCase.java  PostMethodPayLoadUsingOrgJsonLibTestCase.java  PostMethodPayLoadUsingPojoTestCase.java  SimpleJsonArrayPayloadTestCase.java  SimpleJsonPayloadTestCase.java
src/test/java/post_payload/: PostMethodPayLoadUsingExternalJsonTestCase.java  PostMethodPayLoadUsingHashMapTestCase.java  PostMethodPayLoadUsingOrgJsonLibTestCase.java  PostMethodPayLoadUsingPojoTestCase.java
src/test/java/proxy/: ProxySettingTestCase.java
src/test/java/response_validation/: ArrayResponseValidationTestCase.java  ResponseArrayAsJavaObjectTestCase.java  ResponseDynamicObjectAsJavaObjectTestCase.java  ResponseExtractionAsJavaObjectTestCase.java  ResponseObjectAsJavaObjectTestCase.java  ResponseValidationApproach1TestCase.java  ResponseValidationApproach2TestCase.java  (+6 more)
src/test/resources/: Book.csv  Book.json  address.json  address_copy.json  employees.xml  endpoint.properties  json_schema.json  log4j2.xml  mobile.json  shoe.json  student_payload.json  student_schema.json  test.txt  user.xlsx  users.json  xml_schema.xsd
(+356 files in other folders)
